output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/hello.xml,\
               about.html,\
               products/,\
               OSGI-INF/,\
               plugin.xml
source.. = src/
src.includes = about.html,\
               products/
               